---
title: "Grouping Whisky Brands"
subtitle: ""
excerpt: "Using Partition Around Medoids (PAM) for grouping brands of whisky."
date: 2022-04-09
author: "Wesley Satelis"
draft: false
layout options: single, single-sidebar
layout: single-sidebar
bibliography: "referencias.bib"

# categories:
# - evergreen
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = F, out.extra = "", message = F, message=F,
                      warning = F, fig.align="center")
```


In this post we will be using the unsupervised grouping method Partition Around Medoids (PAM), to create clusters of whisky brands based on ratings given by users of the website https://www.whiskybase.com/whiskies/brands. The PAM method is a variation of the widely known k-means, the main difference from k-means and PAM is that PAM uses observations in the dataset as cluster centroids, while k-means uses the cluster mean instead. 

<!-- More details can be found in @van2003new. -->

The original dataset has the following variables.

* **Brand:** Whisky brand;
* **Country:** Country of origin of the whisky;
* **Whiskies:** Number of different whiskies;
* **Votes:** Number of votes given to that brand;
* **Rating:** *(0-100)* Rating given by a regular user to that whisky;
* **WB Ranking:** *(A - G)* Ranking based on ratings given by specialists in whisky.

The first part of any data related work should be always exploratory. Even when we use unsupervised methods.

The following table shows how many whisky brand each country has, I chose to not show countries with less than 10 whisky brands since those have too few brands and wouldn't yield very interesting results.

```{r}
library(tidyverse)
library(cluster)
library(factoextra)
library(data.table)
library(kableExtra)
library(gridExtra)

data <- read_csv("atividade1.csv") %>% 
  select(-`...7`)

data %>% 
  group_by(Country) %>% 
  summarise(n=n()) %>% 
  drop_na() %>% 
  arrange(desc(n)) %>% 
  filter(n>=10) %>% 
  kableExtra::kable(align="c", col.names=c("Country", "Number of whisky brands"))

```

```{r}
data %<>% 
  filter(Country == "Ireland" & Votes >= 5) %>% 
  drop_na() %>% 
  group_by(Brand) %>% 
  mutate(nota_suavizada =  ((Votes * (Rating/100) + 1)/(Votes + 2))*100) %>% 
  ungroup()

data_cluster <- select(data, nota_suavizada)

data <- setDT(data)
for(i in 2:7){
  cluster <- pam(data_cluster, i, keep.diss = T)$clustering
  data[, paste0("K = ", i) := cluster ]
}

data <- as_tibble(data) %>% 
  gather(key="K", value="Cluster", "K = 2":"K = 7")
```


```{r}
ggplot(data) +
  geom_jitter(aes(x=nota_suavizada, y=as.factor(Cluster), colour=as.factor(Cluster))) +
  facet_wrap(~K) + 
  theme_bw() +
  labs(color='Cluster') + 
  xlab("New Rating") + 
  ylab("Cluster") +
  theme(axis.title.x=element_blank(),
        axis.text.x=element_blank(),
        axis.ticks.x=element_blank(),
        plot.background = element_rect(fill = "#FFF7F5", colour="#FFF7F5"),
        legend.background = element_rect(fill = "#FFF7F5", colour="#FFF7F5"))
```

```{r fig.height=9}
k_uniq <- unique(data$K)
sil_plot <- list()

for(i in 1:4){
  sil <- filter(data, K == k_uniq[i])
  media_sil <- summary(silhouette(sil$Cluster, dist(sil$nota_suavizada)))$avg.width
  sil_plot[[i]] <- fviz_silhouette(silhouette(sil$Cluster, dist(sil$nota_suavizada)), print.summary=FALSE) +
    theme_light() + 
    theme(axis.title.x=element_blank(),
          axis.text.x=element_blank(),
          axis.ticks.x=element_blank(),
          plot.background = element_rect(fill = "#FFF7F5", colour="#FFF7F5"),
          legend.background = element_rect(fill = "#FFF7F5", colour="#FFF7F5")) +
    ggtitle(paste0("Average silhouette width: ", round(media_sil, 4)))
}

grid.arrange(sil_plot[[1]], sil_plot[[2]], sil_plot[[3]], sil_plot[[4]], ncol=1)
```





